{
    "ignore": [
        "*.sqlite",
        "*.sqlite-journal",
        "database.db",
        "*.log"
    ],
    "watch": [
        "server.js",
        "email.js",
        "simulation.js"
    ],
    "ext": "js,json"
}